 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : D:/Design/cpp/vih/sln/x64/Debug/tmp/41.yuv
 No.of coded pictures         :   29
 Freq. for encoded bitstream  :   25
 Bitrate(kb/s)                : 121.45
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  39.40         | 38.99         |
 SNR U/V (dB)         |  47.80/47.43   | 47.65/47.95   |
 Average quant        |     28         | 28.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    188         |
 Mode 1+ intra 16x16  |     10         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    678         |        0.00     |
 Mode  1  (16x16)     |    875         |      265.75     |
 Mode  2  (16x8)      |    276         |      164.07     |
 Mode  3  (8x16)      |    370         |      217.00     |
 Mode  4  (8x8)       |    454         |      629.36     |
 Mode  5  intra 4x4   |     16         |-----------------|
 Mode  6+ intra 16x16 |      4         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |      54.00     |      26.54     |       0.00      |
 Mode                 |     238.00     |     402.54     |       0.00     |
 Motion Info          |        ./.     |    1276.18     |       0.00     |
 CBP Y/C              |     832.00     |     239.46     |       0.00     |
 Coeffs. Y            |   36805.00     |    1468.18     |       0.00     |
 Coeffs. C            |    2797.00     |      74.89     |       0.00     |
 Delta quant          |     198.00     |      29.82     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   40924.00     |    3517.61     |       0.00     |
 ---------------------|----------------|----------------|----------------|
