 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : D:/Design/cpp/vih/sln/x64/Debug/tmp/41.yuv
 No.of coded pictures         :   29
 Freq. for encoded bitstream  :   25
 Bitrate(kb/s)                : 121.22
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  36.57         | 38.36         |
 SNR U/V (dB)         |  47.87/47.45   | 47.57/47.93   |
 Average quant        |     28         | 28.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    187         |
 Mode 1+ intra 16x16  |     11         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    648         |        0.00     |
 Mode  1  (16x16)     |    886         |      274.61     |
 Mode  2  (16x8)      |    284         |      168.50     |
 Mode  3  (8x16)      |    390         |      231.29     |
 Mode  4  (8x8)       |    440         |      612.57     |
 Mode  5  intra 4x4   |     18         |-----------------|
 Mode  6+ intra 16x16 |      7         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |      54.00     |      26.54     |       0.00      |
 Mode                 |     242.00     |     401.75     |       0.00     |
 Motion Info          |        ./.     |    1286.96     |       0.00     |
 CBP Y/C              |     843.00     |     245.36     |       0.00     |
 Coeffs. Y            |   38327.00     |    1382.86     |       0.00     |
 Coeffs. C            |    2800.00     |      78.96     |       0.00     |
 Delta quant          |     198.00     |      31.11     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   42464.00     |    3453.54     |       0.00     |
 ---------------------|----------------|----------------|----------------|
