 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 06/13 | 22:29 |D:/Design/cpp/vih/sl| 29 |43.439| 0.000| 0.000|44.881| 0.000| 0.000|
| 06/13 | 22:29 |D:/Design/cpp/vih/sl| 29 |37.349|65.077|68.667|38.736|50.549|50.416|
| 06/13 | 22:29 |D:/Design/cpp/vih/sl| 29 |39.188| 0.000| 0.000|42.244| 0.000| 0.000|
| 06/13 | 22:32 |D:/Design/cpp/vih/sl| 29 |43.439| 0.000| 0.000|44.881| 0.000| 0.000|
| 06/13 | 22:33 |D:/Design/cpp/vih/sl| 28 |43.214| 0.000| 0.000|45.065| 0.000| 0.000|
| 06/13 | 22:41 |D:/Design/cpp/vih/sl| 28 |51.949| 0.000| 0.000|54.834| 0.000| 0.000|
| 06/13 | 22:43 |D:/Design/cpp/vih/sl| 29 |51.240| 0.000| 0.000|53.039| 0.000| 0.000|
