 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 06/13 | 22:30 |D:/Design/cpp/vih/sl| 29 |39.188| 0.000| 0.000|42.244| 0.000| 0.000|
| 06/22 | 10:40 |E:/vih_c/application| 29 |39.053| 0.000| 0.000| 7.066| 0.000| 0.000|
| 06/22 | 23:00 |F:/vih_c/application| 29 |39.793| 0.000| 0.000| 4.141| 0.000| 0.000|
| 06/22 | 23:01 |F:/vih_c/application| 29 |39.793| 0.000| 0.000| 4.141| 0.000| 0.000|
| 06/22 | 23:01 |F:/vih_c/application| 29 |39.793| 0.000| 0.000| 4.141| 0.000| 0.000|
| 06/22 | 23:01 |F:/vih_c/application| 29 |28.559|47.488|47.066|29.216|47.129|46.320|
| 06/22 | 23:01 |F:/vih_c/application| 29 |39.793| 0.000| 0.000| 4.141| 0.000| 0.000|
